{
  "name": "iota.flash.js",
  "version": "0.0.1",
  "description": "IOTA Flash Payment Channels",
  "main": "./lib/flash.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l3wi/flashLib.git"
  },
  "keywords": [
    "payment",
    "channel",
    "tangle",
    "iota"
  ],
  "files": [
    "/lib/multisig.js",
    "/lib/transfer.js"
  ],
  "authors": [
    "Paul Handy (paul@iota.org)",
    "Chris Dukakis (chris.dukakis@iota.org)",
    "Lewis Freiberg ()",
    "Peter Willemsen ()"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iotaledger/iota.flash.js/issues"
  },
  "homepage": "https://github.com/iotaledger/iota.flash.js#readme",
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  },
  "dependencies": {
    "iota.crypto.js": "github:iotaledger/iota.crypto.js"
  }
}
